#dashboard
Base : {
    Background        #020617
    Surface/Card      #0F172A
    Border            #1E293B
}

Text : {
    Text Primary      #E2E8F0
    Text Secondary    #94A3B8
    Text Disabled     #475569
}

#football + feel “data active”
Primary : {
    Primary           #1DB954
    Primary Hover     #16A34A
    Primary Light     #86EFAC
}

#button, link
Secondary : {
    Secondary         #3B82F6
    Secondary Hover   #2563EB
}

Status : {
    Success           #22C55E
    Warning           #F59E0B
    Error             #EF4444
    Info              #0EA5E9
}